<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/logo.webp" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- HTML Meta Tags -->
		<title>@ethercorps/sveltekit-og</title>
		<meta name="description" content="Demo example for @ethercorps/sveltekit-og" />

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://sveltekit-og.ethercorps.io/" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="@ethercorps/sveltekit-og" />
		<meta
			property="og:description"
			content="A typescript implementation of vercel/og for sveltekit."
		/>
		<meta property="og:image" content="https://sveltekit-og.ethercorps.io/" />

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="https://sveltekit-og.ethercorps.io/" />
		<meta property="twitter:domain" content="sveltekit-og.ethercorps.io" />
		<meta property="twitter:url" content="https://sveltekit-og.ethercorps.io/" />
		<meta name="twitter:title" content="undefined" />
		<meta
			name="twitter:description"
			content="A typescript implementation of vercel/og for sveltekit."
		/>
		<meta name="twitter:image" content="https://sveltekit-og.ethercorps.io/" />
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
